# Baby_chatbot

./: local.properties
chatbot/: build.gradle
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/com/jaiselrahman/dfchatbot/: ChatBotActivity.java  ChatRoomListFragment.java  FriendListFragment.java  MoreFragment.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/stt/: CloudSpeechService.java  VoiceRecorder.java  VoiceView.java
chatbot/src/main/res/drawable/: radious_1.xml
chatbot/src/main/res/layout/: card_item.xml  content_main.xml  fragment_more.xml
chatbot/src/main/res/values/: colors.xml
